{
  "name": "@aldo-ai/storage",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema.ts",
    "./migrate": "./src/migrate.ts",
    "./pool": "./src/pool.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc"
  },
  "dependencies": {
    "drizzle-orm": "~0.45.2",
    "pg": "~8.20.0"
  },
  "peerDependencies": {
    "@electric-sql/pglite": "~0.4.4",
    "@neondatabase/serverless": "~1.1.0"
  },
  "peerDependenciesMeta": {
    "@electric-sql/pglite": { "optional": true },
    "@neondatabase/serverless": { "optional": true }
  },
  "devDependencies": {
    "@electric-sql/pglite": "~0.4.4",
    "@types/node": "^22.10.0",
    "@types/pg": "~8.20.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
