{
  "name": "@aldo-ai/mcp-shell",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "ALDO AI first-party MCP server: allowlisted shell exec with cwd ACL + per-command timeouts.",
  "license": "FSL-1.1-ALv2",
  "main": "./src/index.ts",
  "bin": {
    "aldo-mcp-shell": "./dist/index.js"
  },
  "exports": {
    ".": "./src/index.ts",
    "./server": "./src/server.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node --import=tsx/esm src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "vitest": "^2.1.4"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
