{
  "name": "@aldo-ai/registry",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc"
  },
  "dependencies": {
    "@aldo-ai/storage": "workspace:*",
    "@aldo-ai/types": "workspace:*",
    "semver": "^7.6.3",
    "yaml": "^2.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@electric-sql/pglite": "~0.4.4",
    "@types/node": "^22.10.0",
    "@types/semver": "^7.5.8",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
