{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node"],
    "moduleResolution": "Bundler",
    "module": "ESNext"
  },
  "include": ["src/**/*", "tests/**/*"]
}
